[Unit]
# Human readable name of the unit
Description=filebrowser service
Requires=network-online.target
After=network-online.target

[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/filebrowser -a 0.0.0.0 -r /boot/recordings -d /var/local/filebrowser.db"

# Automatically restart the service if it crashes
Restart=on-failure
RestartSec=10

# Our service will notify systemd once it is up and running
Type=notify

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target