[Unit]
# Human readable name of the unit
Description=MiniMAD service
Requires=network-online.target
After=network-online.target

#Conflicts=minimad-kill.service
[Service]
# Command to execute when the service is started
ExecStart=/boot/app/player.py -d /boot/recordings
Type=simple
# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure
RestartSec=10

SuccessExitStatus=124

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
